<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="//code.jquery.com/jquery-1.11.1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <script>
    var channel = "/chat";
    var socket = io.connect('http://' + document.domain + ':' + location.port + channel);
    var receivedMsg;

    socket.on('connect', function () {
      socket.emit('my_connection', { data: 'I\'m connected!' });
    });

    socket.on('disconnect', function(){
      console.log("chat disconnected");
    });

    socket.on("message", function (message) {
      receivedMsg = message;
      refreshMessages(message);
    });

    function refreshMessages(message) {
      $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div class="media-body">'
        + message.data.message + '<br/><small class="text-muted">' + message.data.author + '</small><hr/></div></div></div></li>');
    }

    $(function () {

      if (typeof $.cookie("realtime-chat-nickname") === 'undefined') {
        window.location = "/login"
      } else {
        $("#sendMessage").on("click", function () {
          sendMessage()
        });

        $('#messageText').keyup(function (e) {
          if (e.keyCode == 13) {
            sendMessage();
          }
        });
      }

      function sendMessage() {
        $container = $('.media-list');
        $container[0].scrollTop = $container[0].scrollHeight;
        var message = $("#messageText").val();
        var author = $.cookie("realtime-chat-nickname");
        socket.emit('message', { data: { message: message, author: author } });
        $("#messageText").val("");
        $container.animate({ scrollTop: $container[0].scrollHeight }, "slow");
      }
    })
  </script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    .fixed-panel {
      min-height: 500px;
      max-height: 500px;
    }

    .media-list {
      overflow: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row " style="padding-top:40px;">
      <h3 class="text-center">Realtime Chat Application with Flask, SocketIO</h3>
      <br/><br/>

      <div class="col-md-12">
        <div class="panel panel-info">
          <div class="panel-heading">
            <strong><span class="glyphicon glyphicon-list"></span> Chat History</strong>
          </div>
          <div class="panel-body fixed-panel">
            <ul class="media-list">
            </ul>
          </div>
          <div class="panel-footer">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter Message" id="messageText" autofocus/>
              <span class="input-group-btn">
                <button class="btn btn-info" type="button" id="sendMessage">SEND <span class="glyphicon glyphicon-send"></span></button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>